# gps

./: AGENT.md  COMPILATION_FIXES_SUMMARY.md  GRADLE_FIXES.md  HYPER_IMPLEMENTATION_SUMMARY.md  MAC_COMPATIBILITY.md  README.md  build.gradle.kts  download-wrapper.ps1  gradlew  local.properties  qodana.yaml  version.gradle
.cursor/rules/: android-indoor-positioning-fundamentals.mdc  ble-positioning-patterns.mdc  hyper-inspired-techniques.mdc  quick-reference.mdc  sensor-fusion-patterns.mdc  testing-patterns.mdc  ui-ux-patterns.mdc
.github/workflows/: android-ci.yml
app/: build.gradle.kts  debug.keystore  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/myapplication/integration/: BleScanServiceIntegrationTest.kt  RepositoryIntegrationTest.kt  SensorMonitorTest.kt
app/src/androidTest/java/com/example/myapplication/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: IndoorPositioningApp.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/data/parser/: ConfigurationJsonParser.kt
app/src/main/java/com/example/myapplication/data/repository/: BeaconRepository.kt  IBeaconRepository.kt  IMapRepository.kt  IPositionRepository.kt  IRepository.kt  ISettingsRepository.kt  MapRepository.kt  PositionRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/myapplication/di/: RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/myapplication/domain/model/: Beacon.kt  CoordinateTransformer.kt  ExtendedKalmanFilter.kt  FusionMethod.kt  IndoorMap.kt  InitialFixMode.kt  KalmanFilter.kt  SensorData.kt  UserPosition.kt  WifiAccessPoint.kt
app/src/main/java/com/example/myapplication/domain/usecase/: UseCase.kt
app/src/main/java/com/example/myapplication/service/: AlgorithmOptimizer.kt  AnalyticsManager.kt  BackgroundProcessingManager.kt  BatteryMonitor.kt  BatteryOptimizer.kt  BeaconDiscovery.kt  BeaconMaintenanceTool.kt  BleLogger.kt  BleScanService.kt  BleScanner.kt  CrashReporter.kt  DevicePositionDetector.kt  EnvironmentClassifier.kt  EventBus.kt  FieldTestTool.kt  FileLoggingTree.kt  FusionCoordinator.kt  HyperPrecisionSLAM.kt  HyperWifiPositioning.kt  LanguageManager.kt  LogFileManager.kt  LogReplayService.kt  LowPowerMode.kt  PdrTracker.kt  PerformanceMetricsCollector.kt  PositionChangeDetector.kt  RemoteConfigurationService.kt  SensorDataLogger.kt  SensorMonitor.kt  SensorService.kt  StaticDetector.kt  StaticStateListener.kt  StringProvider.kt  SystemHealthMonitor.kt  VersionChecker.kt
app/src/main/java/com/example/myapplication/slam/: ArCoreManager.kt  ArCoreManagerMock.kt  FeaturePoint.kt  FeatureTracker.kt  MapManager.kt  MotionEstimator.kt  VisualFeatureTracker.kt
app/src/main/java/com/example/myapplication/ui/component/: AccelerometerCompass.kt  (+10 more)
app/src/main/java/com/example/myapplication/wifi/: FingerprintGenerator.kt  Position.kt  PositionEstimator.kt  WifiCalibrationTool.kt  WifiFingerprint.kt  WifiPositionEstimator.kt  WifiScanner.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/example/myapplication/performance/: PositioningPerformanceTest.kt
app/src/test/java/com/example/myapplication/service/: BatteryOptimizerTest.kt  CrashReporterTest.kt  StaticDetectorTest.kt
app/src/test/java/com/example/myapplication/util/: MockBleScanner.kt  MockBleScannerTest.kt  SensorDataSimulator.kt
app/src/test/java/com/example/myapplication/wifi/: WifiCalibrationToolTest.kt  WifiFingerprintManagerTest.kt  WifiPositionEstimatorTest.kt  WifiScannerTest.kt
docs/: deployment.md  field_test_methodology.md  keystore_configuration.md  maintenance.md  performance_optimization_summary.md  plan.md  requirements.md  scan_optimization_summary.md  software_specification.md  tasks.md  troubleshooting_guide.md  user_manual.md  根本にあるもの.md
docs/old/: api_documentation.md  calibration_guide.md  developer_architecture.md
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
